<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formulario.css">
    <title>Página ♥☻☺</title>
</head>

<body>
    <h1>Formulário de aptidão ao MCDonalds</h1>
    
    <hr size="10" color="orange">

    <h2>Lista de Competências</h2>
    <ol>
        <li>Ser educado</li>
        <li>Ter tempo</li>
        <li>Trabalhar em equipe</li>
    </ol>

    <h2>Se cadastre já!</h2>

    <form action="">

        <table>
            <tr>
                <td> <label for="nome">Nome Completo</label> </td>
                <td> <input placeholder="Nome" type="text" name="nome"> </td>
            </tr>
            <tr>
                <td> <label for="email">Email</label> </td>
                <td> <input placeholder="email" type="text" name="email"> </td>
            </tr>
            <tr>
                <td> <label for="senha">Senha</label> </td>
                <td> <input placeholder="senha" type="text" name="senha"> </td>
                <td> <label for="confirma_senha">Confimar Senha</label> </td>
                <td> <input placeholder="confirmar senha" type="text" name="confirma_senha"> </td>
            </tr>
        </table> <br>

        <p>Qual a sua função de interesse?</p>
        <table>
            <tr>
                <td> <input type="radio" name="funcao"> Atender gente </td>
                <td> <input type="radio" name="funcao"> Cozinhar </td>
            </tr>
            <tr>
                <td> <input type="radio" name="funcao"> Limpeza </td>
                <td> <input type="radio" name="funcao"> Gerência </td>
            </tr>
        </table>

        <p>Selecione quais perícias você possui:</p>
        <table>
            <tr>
                <td> <input type="checkbox" value="1">Direção </td>
                <td> <input type="checkbox" value="2">Inglês  </td>
            </tr>
            <tr>
                <td> <input type="checkbox" value="3">Artes Marciais </td>
                <td> <input type="checkbox" value="4">Crime </td>
            </tr>
        </table>

        <br>
        <input type="submit">

    </form>

</body>
</html>